!!!
html
	head
		meta[charset="utf-8"]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="../pico/pico.min.css"]
		link[rel="stylesheet"][href="../main.css"]
		title sus-cooking

	body
		main.container
			nav
				ul
					li
						a[href="../index.html"].secondary Home
				ul
					li
						a[href="sustince.html"].mid
							strong sus-cooking
				ul
					li
						a[href=nx] Next

			h1 #{tt}

			#{unescaped(content)}

		script[src="../js/minimal-theme-switcher.js"]
