.tt
<p>Buying Fresh</p>
.at
<p>Dean</p>

<h1>Why buy fresh foods?</h1>
.ct eat by
<p>Buying food in season are healthier, better for the environment, and overall cheaper to buy.</p>

<h2>Nutrition</h2>
<p>Foods that are grown and consumed during their appropriate seasons are more nutritionally dense. When foods are grown out of season, they aren't able to follow their natural growing and ripening rhythms.</p>
<p>In order for certain fruits and vegetables to be available year-round, post-harvest treatments, known as ripening agents, are used. These include chemicals, gases, and heat processes. Some produce is also coated with an edible film to protect it.</p>
<p>Mass-produced produce intended to meet global consumer demand tends to suffer from a lack of flavor. The goal of large commercial farms is to produce a volume of "product" to meet high demand. Unfortunately, quantity and appearance override taste. Selective breeding favors uniform ripening and shelf life over flavor, leading to lackluster tomatoes and tasteless strawberries.</p>

<h2>Emissions</h2>
<p>Many foods that are available here are grown overseas, and then flown by airplane to us. This causes large fuel emissions and high costs for the food. Compare that to locally sourced food, which is driven a short distance from a farm, and freshly grown.</p>

<h2>Cost</h2>
<p>Lastly, when fruits or veggies are in season, they are more abundant due to their ease of growth, making them cheaper to grow and buy.</p>

.bp
<h1>How do I buy fresh foods?</h1>
.ct tips buying fruits vegetables
<p>Between selection, purchase and preparation there is a lot to consider when buying fresh produce.</p>
<h2>"Don't buy foods that are bruised</h2>
<p>You may have been taught that bruised fruit is fine to eat, and it mostly is, but bruises are a great place for bacteria to grow, and overall the fruit is less tasty</p>

<h2>"Give a light squeeze</h2>
<p>Before buying the food, give it a light sqeeze. If the food feels off, (e.g too squishy, too hard), don't buy it.</p>

<h2>"Smaller fruit</h2>
<p>If the price isn't too high, smaller fruit often have a denser flavour.</p>

<h2>"Inspect the color</h2>
<p>Many foods start to change color after being left out too long, for example green apples, when stored too long, start to yellow, and colorful produce may not lead to better produce, as the product is most likely coated with something to make it look more appealing.</p>

<h2>"Compare the price</h2>
<p>Prepackaged produce and loose produce often vary in price, so it is a good idea to compare them before buying</p>

<h2>"Rinse before consumption</h2>
<p>Foods may have chemicals that the shop sprayed to make it look more appealing, so it is important to give the produce a rinse before consuming. Particularly with apples, there is typically a layer of wax, so it is a good idea to take off the skin of the apple.</p>

.bp
<h2>"Farmers market</h2>
<p>The farmers market is a great way to get fresh, great tasting produce, and the food is typically 'cleaner' than produce in the shops, because of the lack of chemicals sprayed onto the food.</p>

<h2>"Frequent buying</h2>
<p>Try to buy the freshest food most often, and that means not buying a whole load of food for two weeks, but perhaps going every four or so days to the shops or preferably the farmers market, to top up your stock.</p>

.ct things shouldn't do buying produce
<p>Now some don'ts:</p>
<h2>"Don't grab whats in front</h2>
<p>Supermarkets staff are taught to shuffle the food, so the oldest is at the front and the freshest is at the back, abiding by the FIFO (first in first out) rule.</p>

<h2>"Don't buy Pre-cut</h2>
<p>Pre-cut vegetables, as convenient as they seem, often cost double what buying the raw vegetable would cost.</p>

<h2>"Preventing pesticides in your food</h2>
<p>Most foods are sprayed with varying amounts of pesticides that are bad for the environment and human health. Thick skinned food are fine, as the pesticides are usually unable to get in, but thin skin foods such as tomatoes pose a risk of absorbing the pesticides. The solution is to buy the healthier organic food (at the cost of slightly increased price) for the thin skinned food, and buy traditional produce for thick skinned food.</p>

<h2>"Go by feel</h2>
<p>Supermarkets often try their best to make food look good, no matter how they taste, but a good metric for fresh food is the skin. Tight, moist skin should be preffered over wrinkly, and the food should be pretty heavy for its size.</p>

.bp
<h2>"Don't shop on the weekend</h2>
<p>Most supermarket deliveries arrive early in the week to make weekend shoppers buy the oldest food, so you should shop mid-week to get the freshest, cheapest food.</p>


<h1>References</h1>
.[
<p>$LIST$</p>
.]
